# follow-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/example/mainservice/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  CategoryController.java  CommentController.java  CompilationController.java  EventController.java  ParticipationRequestController.java  PrivateEventController.java  UserController.java
main-service/src/main/java/com/example/mainservice/enums/: RequestStatus.java  StatEnum.java  StateAction.java
main-service/src/main/java/com/example/mainservice/exception/: BadRequestException.java  ConflictException.java  GlobalHandlerException.java  Messages.java  NotFoundException.java
main-service/src/main/java/com/example/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/com/example/mainservice/model/: Category.java  CategoryDto.java  Comment.java  CommentCreateDto.java  CommentDto.java  Compilation.java  CompilationDto.java  Event.java  EventFullDto.java  EventShortDto.java  (+16 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-service-client/: pom.xml
stat-service/stat-service-client/src/main/java/com/example/statserviceclient/: StatServiceClientApplication.java
stat-service/stat-service-client/src/main/java/com/example/statserviceclient/client/: BaseClient.java  StatClient.java
stat-service/stat-service-client/src/main/resources/: application.properties
stat-service/stat-service-dto/: pom.xml
stat-service/stat-service-server/: pom.xml
stat-service/stat-service-server/src/main/resources/: application.properties  schema.sql
(+23 files in other folders)
